|exercise
clock => input_cnt[1].CLK
clock => input_cnt[0].CLK
clock => out_en.CLK
clock => C_buffer.data_a[0].CLK
clock => C_buffer.data_a[1].CLK
clock => C_buffer.data_a[2].CLK
clock => C_buffer.data_a[3].CLK
clock => C_buffer.data_a[4].CLK
clock => C_buffer.data_a[5].CLK
clock => C_buffer.data_a[6].CLK
clock => C_buffer.data_a[7].CLK
clock => C_buffer.waddr_a[0].CLK
clock => C_buffer.waddr_a[1].CLK
clock => C_buffer.we_a.CLK
clock => B_buffer.data_a[0].CLK
clock => B_buffer.data_a[1].CLK
clock => B_buffer.data_a[2].CLK
clock => B_buffer.data_a[3].CLK
clock => B_buffer.data_a[4].CLK
clock => B_buffer.data_a[5].CLK
clock => B_buffer.data_a[6].CLK
clock => B_buffer.data_a[7].CLK
clock => B_buffer.waddr_a[0].CLK
clock => B_buffer.waddr_a[1].CLK
clock => B_buffer.we_a.CLK
clock => A_buffer.data_a[0].CLK
clock => A_buffer.data_a[1].CLK
clock => A_buffer.data_a[2].CLK
clock => A_buffer.data_a[3].CLK
clock => A_buffer.data_a[4].CLK
clock => A_buffer.data_a[5].CLK
clock => A_buffer.data_a[6].CLK
clock => A_buffer.data_a[7].CLK
clock => A_buffer.waddr_a[0].CLK
clock => A_buffer.waddr_a[1].CLK
clock => A_buffer.we_a.CLK
clock => A_buffer.CLK0
clock => B_buffer.CLK0
clock => C_buffer.CLK0
A[0] => A_buffer.data_a[0].DATAIN
A[0] => A_buffer.DATAIN
A[1] => A_buffer.data_a[1].DATAIN
A[1] => A_buffer.DATAIN1
A[2] => A_buffer.data_a[2].DATAIN
A[2] => A_buffer.DATAIN2
A[3] => A_buffer.data_a[3].DATAIN
A[3] => A_buffer.DATAIN3
A[4] => A_buffer.data_a[4].DATAIN
A[4] => A_buffer.DATAIN4
A[5] => A_buffer.data_a[5].DATAIN
A[5] => A_buffer.DATAIN5
A[6] => A_buffer.data_a[6].DATAIN
A[6] => A_buffer.DATAIN6
A[7] => A_buffer.data_a[7].DATAIN
A[7] => A_buffer.DATAIN7
B[0] => B_buffer.data_a[0].DATAIN
B[0] => B_buffer.DATAIN
B[1] => B_buffer.data_a[1].DATAIN
B[1] => B_buffer.DATAIN1
B[2] => B_buffer.data_a[2].DATAIN
B[2] => B_buffer.DATAIN2
B[3] => B_buffer.data_a[3].DATAIN
B[3] => B_buffer.DATAIN3
B[4] => B_buffer.data_a[4].DATAIN
B[4] => B_buffer.DATAIN4
B[5] => B_buffer.data_a[5].DATAIN
B[5] => B_buffer.DATAIN5
B[6] => B_buffer.data_a[6].DATAIN
B[6] => B_buffer.DATAIN6
B[7] => B_buffer.data_a[7].DATAIN
B[7] => B_buffer.DATAIN7
C[0] => C_buffer.data_a[0].DATAIN
C[0] => C_buffer.DATAIN
C[1] => C_buffer.data_a[1].DATAIN
C[1] => C_buffer.DATAIN1
C[2] => C_buffer.data_a[2].DATAIN
C[2] => C_buffer.DATAIN2
C[3] => C_buffer.data_a[3].DATAIN
C[3] => C_buffer.DATAIN3
C[4] => C_buffer.data_a[4].DATAIN
C[4] => C_buffer.DATAIN4
C[5] => C_buffer.data_a[5].DATAIN
C[5] => C_buffer.DATAIN5
C[6] => C_buffer.data_a[6].DATAIN
C[6] => C_buffer.DATAIN6
C[7] => C_buffer.data_a[7].DATAIN
C[7] => C_buffer.DATAIN7
out[0] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


