|reg_8
clock => out_en.CLK
clock => C_buffer[0][0].CLK
clock => C_buffer[0][1].CLK
clock => C_buffer[0][2].CLK
clock => C_buffer[0][3].CLK
clock => C_buffer[0][4].CLK
clock => C_buffer[0][5].CLK
clock => C_buffer[0][6].CLK
clock => C_buffer[0][7].CLK
clock => C_buffer[1][0].CLK
clock => C_buffer[1][1].CLK
clock => C_buffer[1][2].CLK
clock => C_buffer[1][3].CLK
clock => C_buffer[1][4].CLK
clock => C_buffer[1][5].CLK
clock => C_buffer[1][6].CLK
clock => C_buffer[1][7].CLK
clock => C_buffer[2][0].CLK
clock => C_buffer[2][1].CLK
clock => C_buffer[2][2].CLK
clock => C_buffer[2][3].CLK
clock => C_buffer[2][4].CLK
clock => C_buffer[2][5].CLK
clock => C_buffer[2][6].CLK
clock => C_buffer[2][7].CLK
clock => C_buffer[3][0].CLK
clock => C_buffer[3][1].CLK
clock => C_buffer[3][2].CLK
clock => C_buffer[3][3].CLK
clock => C_buffer[3][4].CLK
clock => C_buffer[3][5].CLK
clock => C_buffer[3][6].CLK
clock => C_buffer[3][7].CLK
clock => B_buffer[0][0].CLK
clock => B_buffer[0][1].CLK
clock => B_buffer[0][2].CLK
clock => B_buffer[0][3].CLK
clock => B_buffer[0][4].CLK
clock => B_buffer[0][5].CLK
clock => B_buffer[0][6].CLK
clock => B_buffer[0][7].CLK
clock => B_buffer[1][0].CLK
clock => B_buffer[1][1].CLK
clock => B_buffer[1][2].CLK
clock => B_buffer[1][3].CLK
clock => B_buffer[1][4].CLK
clock => B_buffer[1][5].CLK
clock => B_buffer[1][6].CLK
clock => B_buffer[1][7].CLK
clock => B_buffer[2][0].CLK
clock => B_buffer[2][1].CLK
clock => B_buffer[2][2].CLK
clock => B_buffer[2][3].CLK
clock => B_buffer[2][4].CLK
clock => B_buffer[2][5].CLK
clock => B_buffer[2][6].CLK
clock => B_buffer[2][7].CLK
clock => B_buffer[3][0].CLK
clock => B_buffer[3][1].CLK
clock => B_buffer[3][2].CLK
clock => B_buffer[3][3].CLK
clock => B_buffer[3][4].CLK
clock => B_buffer[3][5].CLK
clock => B_buffer[3][6].CLK
clock => B_buffer[3][7].CLK
clock => A_buffer[0][0].CLK
clock => A_buffer[0][1].CLK
clock => A_buffer[0][2].CLK
clock => A_buffer[0][3].CLK
clock => A_buffer[0][4].CLK
clock => A_buffer[0][5].CLK
clock => A_buffer[0][6].CLK
clock => A_buffer[0][7].CLK
clock => A_buffer[1][0].CLK
clock => A_buffer[1][1].CLK
clock => A_buffer[1][2].CLK
clock => A_buffer[1][3].CLK
clock => A_buffer[1][4].CLK
clock => A_buffer[1][5].CLK
clock => A_buffer[1][6].CLK
clock => A_buffer[1][7].CLK
clock => A_buffer[2][0].CLK
clock => A_buffer[2][1].CLK
clock => A_buffer[2][2].CLK
clock => A_buffer[2][3].CLK
clock => A_buffer[2][4].CLK
clock => A_buffer[2][5].CLK
clock => A_buffer[2][6].CLK
clock => A_buffer[2][7].CLK
clock => A_buffer[3][0].CLK
clock => A_buffer[3][1].CLK
clock => A_buffer[3][2].CLK
clock => A_buffer[3][3].CLK
clock => A_buffer[3][4].CLK
clock => A_buffer[3][5].CLK
clock => A_buffer[3][6].CLK
clock => A_buffer[3][7].CLK
clock => input_cnt[0].CLK
clock => input_cnt[1].CLK
A[0] => A_buffer[0][0].DATAIN
A[0] => A_buffer[1][0].DATAIN
A[0] => A_buffer[2][0].DATAIN
A[0] => A_buffer[3][0].DATAIN
A[1] => A_buffer[0][1].DATAIN
A[1] => A_buffer[1][1].DATAIN
A[1] => A_buffer[2][1].DATAIN
A[1] => A_buffer[3][1].DATAIN
A[2] => A_buffer[0][2].DATAIN
A[2] => A_buffer[1][2].DATAIN
A[2] => A_buffer[2][2].DATAIN
A[2] => A_buffer[3][2].DATAIN
A[3] => A_buffer[0][3].DATAIN
A[3] => A_buffer[1][3].DATAIN
A[3] => A_buffer[2][3].DATAIN
A[3] => A_buffer[3][3].DATAIN
A[4] => A_buffer[0][4].DATAIN
A[4] => A_buffer[1][4].DATAIN
A[4] => A_buffer[2][4].DATAIN
A[4] => A_buffer[3][4].DATAIN
A[5] => A_buffer[0][5].DATAIN
A[5] => A_buffer[1][5].DATAIN
A[5] => A_buffer[2][5].DATAIN
A[5] => A_buffer[3][5].DATAIN
A[6] => A_buffer[0][6].DATAIN
A[6] => A_buffer[1][6].DATAIN
A[6] => A_buffer[2][6].DATAIN
A[6] => A_buffer[3][6].DATAIN
A[7] => A_buffer[0][7].DATAIN
A[7] => A_buffer[1][7].DATAIN
A[7] => A_buffer[2][7].DATAIN
A[7] => A_buffer[3][7].DATAIN
B[0] => B_buffer[0][0].DATAIN
B[0] => B_buffer[1][0].DATAIN
B[0] => B_buffer[2][0].DATAIN
B[0] => B_buffer[3][0].DATAIN
B[1] => B_buffer[0][1].DATAIN
B[1] => B_buffer[1][1].DATAIN
B[1] => B_buffer[2][1].DATAIN
B[1] => B_buffer[3][1].DATAIN
B[2] => B_buffer[0][2].DATAIN
B[2] => B_buffer[1][2].DATAIN
B[2] => B_buffer[2][2].DATAIN
B[2] => B_buffer[3][2].DATAIN
B[3] => B_buffer[0][3].DATAIN
B[3] => B_buffer[1][3].DATAIN
B[3] => B_buffer[2][3].DATAIN
B[3] => B_buffer[3][3].DATAIN
B[4] => B_buffer[0][4].DATAIN
B[4] => B_buffer[1][4].DATAIN
B[4] => B_buffer[2][4].DATAIN
B[4] => B_buffer[3][4].DATAIN
B[5] => B_buffer[0][5].DATAIN
B[5] => B_buffer[1][5].DATAIN
B[5] => B_buffer[2][5].DATAIN
B[5] => B_buffer[3][5].DATAIN
B[6] => B_buffer[0][6].DATAIN
B[6] => B_buffer[1][6].DATAIN
B[6] => B_buffer[2][6].DATAIN
B[6] => B_buffer[3][6].DATAIN
B[7] => B_buffer[0][7].DATAIN
B[7] => B_buffer[1][7].DATAIN
B[7] => B_buffer[2][7].DATAIN
B[7] => B_buffer[3][7].DATAIN
C[0] => C_buffer[3][0].DATAIN
C[0] => C_buffer[2][0].DATAIN
C[0] => C_buffer[1][0].DATAIN
C[0] => C_buffer[0][0].DATAIN
C[1] => C_buffer[2][1].DATAIN
C[1] => C_buffer[1][1].DATAIN
C[1] => C_buffer[0][1].DATAIN
C[1] => C_buffer[3][1].DATAIN
C[2] => C_buffer[2][2].DATAIN
C[2] => C_buffer[1][2].DATAIN
C[2] => C_buffer[0][2].DATAIN
C[2] => C_buffer[3][2].DATAIN
C[3] => C_buffer[2][3].DATAIN
C[3] => C_buffer[1][3].DATAIN
C[3] => C_buffer[0][3].DATAIN
C[3] => C_buffer[3][3].DATAIN
C[4] => C_buffer[2][4].DATAIN
C[4] => C_buffer[1][4].DATAIN
C[4] => C_buffer[0][4].DATAIN
C[4] => C_buffer[3][4].DATAIN
C[5] => C_buffer[2][5].DATAIN
C[5] => C_buffer[1][5].DATAIN
C[5] => C_buffer[0][5].DATAIN
C[5] => C_buffer[3][5].DATAIN
C[6] => C_buffer[2][6].DATAIN
C[6] => C_buffer[1][6].DATAIN
C[6] => C_buffer[0][6].DATAIN
C[6] => C_buffer[3][6].DATAIN
C[7] => C_buffer[2][7].DATAIN
C[7] => C_buffer[1][7].DATAIN
C[7] => C_buffer[0][7].DATAIN
C[7] => C_buffer[3][7].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


